<异星生命列表>
# 格式: 名称: id-baseLevel

物理属性:
  牙牛: 1-1
  蛮豹: 2-4
  刃隼: 3-8
  铁水母: 4-14
  破山鹿: 5-22
  碎岩飞蛾: 6-32
  蛮狐: 7-45
  利刃蝶: 8-62

火属性:
  炽焰龟: 9-1
  熔岩幻蛇: 10-4
  燐火牛: 11-8
  煅豹: 12-14
  焚化隼: 13-22
  炽焰蝠: 14-32
  熔岩影猫: 15-45
  焰飞蛾: 16-62

水属性:
  寒冰陆龟: 17-1
  冻土坚龟: 18-4
  晶剑隼: 19-8
  涟幻蛇: 20-14
  凛冬角马: 21-22
  寒冰巨兽: 22-32
  冻土隼: 23-45
  晶蝠: 24-62

风属性:
  飘羽鸟: 25-1
  缭蟹: 26-4
  羽鱼: 27-8
  翔空蝎: 28-14
  岚剑隼: 29-22
  飘羽幻蛇: 30-32
  纷扰角马: 31-45
  羽巨兽: 32-62

雷属性:
  迅雷猛禽: 33-1
  磁兔: 34-4
  鸣雷鸟: 35-8
  霆暗蝠: 36-14
  霹陆龟: 37-22
  赫坚龟: 38-32
  磁剑隼: 39-45
  弧熊: 40-62

土属性:
  晶毒蛇: 41-1
  地脉天鹅: 42-4
  砂岩蟒: 43-8
  峰兔: 44-14
  砺海兽: 45-22
  晶蟹: 46-32
  地脉鱼: 47-45
  砂岩坚龟: 48-62

光属性:
  璨蝶: 49-1
  辉犬: 50-4
  煌蜥: 51-8
  莹光猫: 52-14
  圣猛禽: 53-22
  烁光兔: 54-32
  辉海兽: 55-45
  璀璨暗蝠: 56-62

暗属性:
  影兽: 57-1
  幽白兔: 58-4
  蚀巨蜥: 59-8
  噬光巨蟹: 60-14
  黯夜毒蛇: 61-22
  影猫: 62-32
  幽蟒: 63-45
  冥府兔: 64-62
</异星生命列表>
